<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <ScrollView android:id="@+id/scrollView1" android:layout_height="fill_parent" android:layout_width="fill_parent">
        <LinearLayout android:id="@+id/linearLayout2" android:layout_height="wrap_content" android:orientation="vertical" android:layout_width="match_parent">
            <LinearLayout android:id="@+id/linearLayout4" android:layout_margin="5dp" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_width="match_parent">
                <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="State : " android:id="@+id/textView3" android:textAppearance="?android:attr/textAppearanceMedium"></TextView>
                <TextView android:layout_height="wrap_content" android:textColor="#ffff00" android:layout_width="match_parent" android:text="None" android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/stateView"></TextView>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearLayout1" android:layout_margin="5dp" android:layout_height="match_parent" android:orientation="vertical" android:layout_width="match_parent">
                <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Send File :" android:id="@+id/textView1" android:textAppearance="?android:attr/textAppearanceMedium"></TextView>
                <EditText android:layout_height="wrap_content" android:text="/system/build.prop" android:layout_width="match_parent" android:id="@+id/editText1" android:background="#000000" android:textColor="#00ffff" android:layout_marginBottom="5dp">
                    <requestFocus></requestFocus>
                </EditText>
                <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Receive Path :" android:id="@+id/textView2" android:textAppearance="?android:attr/textAppearanceMedium"></TextView>
                <EditText android:layout_height="wrap_content" android:text="/sdcard/share/" android:layout_width="match_parent" android:id="@+id/editText2" android:background="#000000" android:textColor="#00ffff" android:layout_marginBottom="5dp"></EditText>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearLayout3" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" android:layout_marginLeft="5dp" android:layout_marginRight="5dp">
                <Button android:layout_height="wrap_content" android:id="@+id/button1" android:layout_weight="1" android:layout_width="match_parent" android:textSize="12dp" android:text="Enable BT"></Button>
                <Button android:id="@+id/button2" android:layout_height="wrap_content" android:layout_weight="1" android:layout_width="match_parent" android:textSize="12dp" android:text="Find Device"></Button>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearLayout5" android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_marginLeft="5dp" android:layout_marginRight="5dp">
                <Button android:layout_weight="1" android:layout_height="wrap_content" android:layout_width="match_parent" android:textSize="12dp" android:id="@+id/button3" android:text="Server-Listen"></Button>
                <Button android:layout_weight="1" android:layout_height="wrap_content" android:layout_width="match_parent" android:textSize="12dp" android:id="@+id/button4" android:text="Client-Connect"></Button>
                <Button android:layout_weight="1" android:layout_height="wrap_content" android:layout_width="match_parent" android:textSize="12dp" android:id="@+id/button5" android:text="Stop"></Button>
            </LinearLayout>
            <Button android:layout_weight="1" android:layout_height="wrap_content" android:layout_width="match_parent" android:textSize="12dp" android:text="Send File" android:layout_marginBottom="5dp" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:id="@+id/button6"></Button>
            <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" android:id="@+id/messageLayout" android:layout_margin="5dp"></LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
